@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital@0; 1 & fam√≠lia= Oswald:wght@400;700 & display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;

}
header .line{
    background-color: #117050;
    height: 15px;
}    
.container{
    max-width: 880px;
    margin: auto;
}
.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
align-items: center;
}
.header--left img{
    width: 64px;
    height: 64px;
}
.header--right{
    display: flex;
    align-items: center;
}
.header--menu{
    margin-left: 50px;
}
.header--right img{
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.header-search input{
font-size: 16px;
padding: 10px 13px;
border: 1px solid #999999;
outline: 0;
width: 100%;
max-width: 220px;
}
.header-search form{
    display: flex;
}
.header-search button{
    border: 0;
    background-color: transparent;
    margin-left: -32px;
    cursor: pointer;

}
.header-search button img{
    width: 16px;
    height: 16px;
}



.banner{
    background-image: url('img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    
}
.banner h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}


.banner--images{
    margin-top: 60px ;
    margin-right: 30px;
}
.banner--images img{
    height: 148px;
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 20px;

}
.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area--content{
padding: 80px;
}
.bar{
background-color: #006341;
width: 168px;
height: 22px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
margin: 20px 0;
}
.button{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    color: #454545;
    border-radius: 3px;
}
.area--content a{
    margin-top: 50px;
}
.button:hover{
    color: white;
    background-color: #454545;
}
.area--text{
    line-height: 30px;
}
.area--quote{
    margin-bottom: 25px;
}
.area--img1{
    height: 350px;
    background-image: url(img/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area--img2{
background-image: url(img/f1.jpg);
background-size: cover;
background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}







.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2--content{
    padding: 80px;
}
.area2--content a{
    margin-top: 50px;

}

.area2--text{
    line-height: 30px;
}    
.area2--content h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
margin: 20px 0;
}
.area2--img1{
    height: 450px;
    background-image: url(img/f4.jpg);
    background-size: cover;
    background-position: center;
}
.area2--img2{
background-image: url(img/f3.jpg);
background-size: cover;
background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}





.area3{
display: grid;
grid-template-columns: repeat(2,1fr) ;
}
.area3--content{
padding:150px 80px ;
background-image: url(img/bg2.jpg);
background-position: left;
background-size: cover;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1{
background-image: url(img/f5.jpg);
background-size: cover;
background-position: center;
}

.area4{
   display: grid;
   grid-template-columns: 430px 1fr;
   background-color: #e8e9ee;
}
.area4--content{
    padding: 120px 80px;
}
.area4--text{
        margin-bottom: 50px;
        line-height: 25px;
}
.area4--img{
    background-image: url(img/bg3.jpg);
    background-size:cover ;

    background-position: left;
}





.area5{
    background-image: url(img/bg4.jpg);
    background-size:cover ;
    background-position: center;
    height: 550px;
}

footer{
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}









@media (min-width:769px) and (max-width:880px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}



@media (min-width:426px) and (max-width:768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
}
.area1{
    grid-template-columns: 3fr 2fr;

}
.area2{
    grid-template-columns: 2fr 3fr;

}
.area3{
    grid-template-columns: 3fr 2fr;

}
}

@media (max-width:425px){
    .header-search input{
        max-width: 200px;
    }
    .banner h1{
        font-size: 50px;
        line-height: 50px;
    }
    .banner--images img{
        height: 70px;
        width: 70px;
        border: 6px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
.area1{
    grid-template-columns: 1fr;
}
span{
    width: 50px;
}
.area1--content{
    padding: 40px;
}
.area3{
    grid-template-columns: 1fr;
}
.area3--img1{
height: 0;
}
.area3--content{
padding: 40px;
}
.area5{
    height: 200px;
}
}